# ISMIN_DevMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anat/userlistapp/: DatabaseTest.kt  UITest.kt  UserListViewModelTest.kt
app/src/androidTest/java/com/anat/userlistapp/fake/: FakeRemoteService.kt  FakeUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anat/userlistapp/: MainActivity.kt  UserListApp.kt
app/src/main/java/com/anat/userlistapp/di/: AppModule.kt
app/src/main/java/com/anat/userlistapp/model/: User.kt  UserDB.kt  UserResponse.kt
app/src/main/java/com/anat/userlistapp/model/mapper/: UserMapper.kt
app/src/main/java/com/anat/userlistapp/repository/: AppDatabase.kt  UserDAO.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/anat/userlistapp/service/: RemoteService.kt  RemoteServiceImpl.kt
app/src/main/java/com/anat/userlistapp/ui/appinfo/: AppInfoScreen.kt
app/src/main/java/com/anat/userlistapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/anat/userlistapp/ui/userlist/: UserListScreen.kt
app/src/main/java/com/anat/userlistapp/ui/userlist/component/: LoadingUserListItem.kt  UserDetailContent.kt  UserListItem.kt
app/src/main/java/com/anat/userlistapp/ui/usermap/: UserMapScreen.kt
app/src/main/java/com/anat/userlistapp/ui/usermap/component/: CustomFavButton.kt  UserDetailsContent.kt
app/src/main/java/com/anat/userlistapp/viewmodel/: UserListViewModel.kt  UserMapViewModel.kt
app/src/test/java/com/anat/userlistapp/: UserMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
